set_property SRC_FILE_INFO {cfile:C:/Users/Mar1/Documents/trabajo_sedd/trabajoi2c/trabajoi2c.srcs/constrs_1/imports/new/Nexys-4-DDR-Master.xdc rfile:../../../trabajoi2c.srcs/constrs_1/imports/new/Nexys-4-DDR-Master.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:7 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict { PACKAGE_PIN E3    IOSTANDARD LVCMOS33 } [get_ports { clk }]; #IO_L12P_T1_MRCC_35 Sch=clk100mhz
set_property src_info {type:XDC file:1 line:83 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict { PACKAGE_PIN N17   IOSTANDARD LVCMOS33 } [get_ports { rst }]; #IO_L9P_T1_DQS_14 Sch=btnc
